/* Main Styles for 3D Printing Website - Dark Theme */

/* ===== Variables ===== */
:root {
    /* Dark Theme Colors - Fixed, user cannot change */
    --bg-primary: #121212;
    --bg-secondary: #1e1e1e;
    --bg-tertiary: #2d2d2d;
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --accent-color: #00e5ff;
    --accent-color-dark: #00b8d4;
    --accent-gradient: linear-gradient(135deg, #00e5ff, #2979ff);
    --card-bg: rgba(37, 37, 37, 0.8);
    --card-hover: rgba(45, 45, 45, 0.9);
    --shadow-color: rgba(0, 0, 0, 0.5);
    --success-color: #4caf50;
    --error-color: #f44336;
    --warning-color: #ff9800;
    
    /* Animation Speeds */
    --transition-slow: 0.5s;
    --transition-medium: 0.3s;
    --transition-fast: 0.15s;
}

/* ===== Reset & Base Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: var(--accent-color) var(--bg-secondary);
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
    position: relative;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-color-dark);
}

/* ===== Typography ===== */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 2.5rem;
    position: relative;
    display: inline-block;
}

h3 {
    font-size: 1.75rem;
}

p {
    margin-bottom: 1.5rem;
    color: var(--text-secondary);
}

a {
    color: var(--text-primary);
    text-decoration: none;
    transition: color var(--transition-medium) ease;
}

a:hover {
    color: var(--accent-color);
}

.accent {
    color: var(--accent-color);
    font-weight: 700;
}

/* ===== Layout & Containers ===== */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

section {
    padding: 6rem 2rem;
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
    margin-top: -1rem;
}

.section-header h2 span:not(.accent) {
    color: var(--text-primary);
}

.section-header h2::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: var(--accent-gradient);
    margin: 1rem auto 0;
    border-radius: 2px;
}

/* Section Subheader */
.section-subheader {
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 4rem;
}

.section-subheader h3 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.section-subheader p {
    max-width: 700px;
    margin: 0 auto;
}

/* ===== Page Transition Effect ===== */
.page-transition {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-primary);
    z-index: 9999;
    transform: scaleX(0);
    transform-origin: right;
    pointer-events: none;
}

/* ===== File Upload List ===== */
.file-list {
    margin-top: 20px;
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--bg-tertiary);
    border-radius: 6px;
    overflow: hidden;
}

.file-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    margin-bottom: 1px;
    background: var(--bg-secondary);
    transition: background var(--transition-fast) ease;
    border-left: 3px solid transparent;
}

.file-item:hover {
    background: var(--bg-tertiary);
    border-left-color: var(--accent-color);
}

.file-name {
    color: var(--text-primary);
    font-size: 0.9rem;
    cursor: pointer;
    flex-grow: 1;
    margin-left: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.file-actions {
    display: flex;
    align-items: center;
}

.status-indicator {
    color: var(--success-color);
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.status-indicator.error {
    color: var(--error-color);
}

.delete-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 4px;
    transition: color var(--transition-fast) ease;
    font-size: 1.1rem;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.delete-btn:hover {
    color: var(--error-color);
    background-color: rgba(244, 67, 54, 0.1);
}

.delete-btn i {
    display: block;
}

/* ===== Project Carousel ===== */
.project-carousel {
    position: relative;
    width: 100%;
    max-width: 100%;
    margin: 0 auto 4rem;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 10px 30px var(--shadow-color);
    background-color: var(--bg-secondary);
}

.carousel-container {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.carousel-track {
    position: relative;
    height: 950px;
    transition: transform 0.5s ease-in-out;
    display: flex;
}

.carousel-slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.carousel-slide:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5), transparent);
    z-index: 2;
}

.carousel-slide.current-slide {
    opacity: 1;
}

.carousel-slide img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.carousel-slide-content {
    position: absolute;
    z-index: 3;
    padding: 2rem;
    background: transparent;
    color: var(--text-primary);
    width: 100%;
    top: 200px;
    left: 0;
    text-align: left;
}

.carousel-slide-content h3 {
    font-size: 2.2rem;
    margin-bottom: 0.8rem;
    max-width: 1400px;
    margin-left: 0;
    margin-right: auto;
}

.carousel-slide-content p {
    margin-bottom: 1.5rem;
    color: var(--text-secondary);
    max-width: 800px;
    margin-left: 0;
    margin-right: auto;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: 2px solid var(--accent-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 10;
    transition: all 0.3s ease;
    font-size: 1.2rem;
}

.carousel-button-prev {
    left: 20px;
}

.carousel-button-next {
    right: 20px;
}

.carousel-nav {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    z-index: 10;
}

.carousel-indicator {
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color var(--transition-fast) ease, transform var(--transition-fast) ease;
}

.carousel-indicator.current-slide {
    background-color: var(--accent-color);
    transform: scale(1.2);
}

.carousel-button.is-hidden {
    display: none;
}

/* Featured Carousel Specific Styles */
.featured-carousel {
    margin-top: 2rem;
    background-color: var(--bg-tertiary);
    border: 1px solid var(--accent-color-dark);
}

.featured-carousel .carousel-slide-content {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5), transparent);
}

.featured-carousel .carousel-button {
    background-color: var(--accent-color-dark);
    border: 2px solid black;
}

.featured-carousel .carousel-button:hover {
    background-color: var(--accent-color);
}

/* ===== Header & Navigation ===== */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: background-color var(--transition-medium) ease, padding var(--transition-medium) ease;
    background-color: rgba(18, 18, 18, 0.8);
    backdrop-filter: blur(10px);
}

header.scrolled {
    padding: 1rem 2rem;
    background-color: rgba(18, 18, 18, 0.95);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
}

.logo-link {
    text-decoration: none;
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
    display: inline-block;
    transition: transform var(--transition-fast) ease;
}

.logo-link:hover {
    transform: scale(1.05);
}

.logo-text {
    font-size: 1.8rem;
    font-weight: 800;
    letter-spacing: 1px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    position: relative;
    font-weight: 500;
    padding: 0.5rem 0;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-gradient);
    transition: width var(--transition-medium) ease;
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* ===== Hero Section ===== */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
    background: linear-gradient(to bottom, var(--bg-primary), var(--bg-secondary));
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 30% 50%, rgba(0, 229, 255, 0.1), transparent 50%);
    z-index: 1;
}

.hero-content {
    max-width: 800px;
    text-align: center;
    padding: 0 2rem;
    z-index: 2;
}

.hero-3d-model {
    display: none;
    height: 100%;
    position: relative;
    z-index: 2;
}

#model-container {
    width: 100%;
    height: 100%;
}

.animate-text {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s forwards 0.5s;
}

.animate-text-delay {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s forwards 0.8s;
}

.animate-text-delay-2 {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s forwards 1.1s;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== Buttons ===== */
.btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all var(--transition-medium) ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
    cursor: pointer;
    border: none;
    outline: none;
    font-family: inherit;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: width var(--transition-medium) ease;
    z-index: -1;
}

.btn:hover::before {
    width: 100%;
}

.btn.primary {
    background: var(--accent-gradient);
    color: var(--text-primary);
    box-shadow: 0 4px 15px rgba(0, 229, 255, 0.3);
}

.btn.primary:hover {
    box-shadow: 0 6px 20px rgba(0, 229, 255, 0.4);
    transform: translateY(-2px);
}

.btn.secondary {
    background-color: transparent;
    color: var(--text-primary);
    border: 2px solid var(--accent-color);
}

.btn.secondary:hover {
    background-color: var(--accent-color);
    color: var(--bg-primary);
    transform: translateY(-2px);
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    justify-content: center;
}

/* ===== Upload Section ===== */
.upload-section {
    background-color: var(--bg-primary);
    padding: 5rem 2rem;
}

.upload-container {
    max-width: 800px;
    margin: 0 auto;
}

.upload-box {
    background-color: var(--bg-secondary);
    border: 2px dashed var(--accent-color);
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    transition: all var(--transition-medium) ease;
}

.upload-box.dragover {
    background-color: var(--bg-tertiary);
    border-color: var(--accent-color-dark);
    transform: scale(1.01);
}

.upload-area {
    margin-bottom: 2rem;
}

.upload-box .fa-cloud-upload-alt {
    font-size: 4rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
    opacity: 0.8;
}

.upload-box h3 {
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.upload-box p {
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

.file-info {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-top: 1rem;
}

/* File List Styling */
.file-list {
    margin: 1.5rem 0;
    border-top: 1px solid var(--bg-tertiary);
    padding-top: 1rem;
    text-align: left;
}

.file-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    background-color: var(--bg-tertiary);
    border-radius: 6px;
    margin-bottom: 0.75rem;
    transition: all var(--transition-fast) ease;
}

.file-item:hover {
    background-color: rgba(0, 229, 255, 0.05);
}

.success-icon {
    color: var(--success-color);
    margin-right: 1rem;
}

.file-name {
    flex-grow: 1;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--text-primary);
}

.delete-button {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast) ease;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.delete-button:hover {
    color: var(--error-color);
    background-color: rgba(244, 67, 54, 0.1);
    transform: scale(1.1);
}

/* Proceed to Pay Button */
.proceed-container {
    margin-top: 2rem;
    text-align: center;
}

#proceed-to-pay {
    background: var(--accent-gradient);
    color: var(--text-primary);
    padding: 0.8rem 2rem;
    font-size: 1.1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: all var(--transition-fast) ease;
}

#proceed-to-pay:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

#proceed-to-pay i {
    margin-right: 0.5rem;
}

/* PDF Preview Modal */
.pdf-preview-modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: auto;
}

.modal-content {
    background-color: var(--bg-secondary);
    margin: 5% auto;
    border: 1px solid var(--accent-color);
    border-radius: 10px;
    width: 80%;
    height: 80%;
    position: relative;
    overflow: hidden;
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 25px;
    color: var(--text-primary);
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    z-index: 10;
}

.close-modal:hover {
    color: var(--accent-color);
}

#pdf-viewer {
    width: 100%;
    height: 100%;
    border: none;
}

/* ===== Services Section ===== */
.services {
    background-color: var(--bg-secondary);
    position: relative;
}

.services::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 70% 30%, rgba(0, 229, 255, 0.05), transparent 60%);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.service-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 2rem;
    transition: transform var(--transition-medium) ease, box-shadow var(--transition-medium) ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--accent-gradient);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform var(--transition-medium) ease;
    z-index: -1;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px var(--shadow-color);
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-icon {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 1.5rem;
    transition: transform var(--transition-medium) ease;
}

.service-card:hover .service-icon {
    transform: scale(1.1);
}

.service-card h3 {
    margin-bottom: 1rem;
}

.learn-more {
    display: inline-flex;
    align-items: center;
    margin-top: 1.5rem;
    font-weight: 600;
    color: var(--accent-color);
    transition: all var(--transition-medium) ease;
}

.learn-more i {
    margin-left: 0.5rem;
    transition: transform var(--transition-medium) ease;
}

.learn-more:hover {
    color: var(--accent-color-dark);
}

.learn-more:hover i {
    transform: translateX(5px);
}

/* ===== Gallery Section ===== */
.gallery {
    background-color: var(--bg-primary);
}

.gallery-filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 3rem;
}

.filter-btn {
    padding: 0.5rem 1.5rem;
    background-color: var(--bg-tertiary);
    border: none;
    border-radius: 50px;
    color: var(--text-secondary);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-medium) ease;
}

.filter-btn:hover,
.filter-btn.active {
    background-color: var(--accent-color);
    color: var(--bg-primary);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.gallery-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    height: 300px;
    transform: translateY(50px);
    opacity: 0;
    transition: transform var(--transition-medium) ease, opacity var(--transition-medium) ease;
}

.gallery-item.show {
    transform: translateY(0);
    opacity: 1;
}

.gallery-image {
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-medium) ease;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    display: flex;
    align-items: flex-end;
    padding: 1.5rem;
    opacity: 0;
    transition: opacity var(--transition-medium) ease;
}

.gallery-item:hover .overlay {
    opacity: 1;
}

.gallery-item:hover .gallery-image img {
    transform: scale(1.1);
}

.overlay-content h3 {
    margin-bottom: 0.5rem;
}

.view-project {
    display: inline-block;
    margin-top: 1rem;
    color: var(--accent-color);
    font-weight: 600;
}

.gallery-load-more {
    text-align: center;
}

/* ===== Pricing Section ===== */
.pricing {
    background-color: var(--bg-secondary);
}

.pricing-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
    border-radius: 50px;
    background-color: var(--bg-tertiary);
    padding: 0.5rem;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.pricing-tab {
    padding: 0.75rem 2rem;
    border: none;
    background: none;
    color: var(--text-secondary);
    font-weight: 600;
    cursor: pointer;
    border-radius: 50px;
    transition: all var(--transition-medium) ease;
}

.pricing-tab.active {
    background-color: var(--accent-color);
    color: var(--bg-primary);
}

.pricing-content {
    display: none;
}

.pricing-content.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.pricing-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.pricing-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 2.5rem 2rem;
    text-align: center;
    transition: transform var(--transition-medium) ease, box-shadow var(--transition-medium) ease;
    position: relative;
    overflow: hidden;
}

.pricing-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--accent-gradient);
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px var(--shadow-color);
}

.pricing-header {
    margin-bottom: 2rem;
}

.price {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent-color);
}

.price span {
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-secondary);
}

.pricing-features ul {
    list-style: none;
    margin-bottom: 2rem;
}

.pricing-features li {
    padding: 0.75rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.pricing-features li:last-child {
    border-bottom: none;
}

/* ===== About Section ===== */
.about {
    background-color: var(--bg-primary);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-image {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 15px 30px var(--shadow-color);
}

.about-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 229, 255, 0.2), transparent);
    z-index: 1;
}

.about-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform var(--transition-slow) ease;
}

.about-image:hover img {
    transform: scale(1.05);
}

.about-text h3 {
    margin-bottom: 1.5rem;
}

.about-stats {
    display: flex;
    justify-content: space-between;
    margin: 2.5rem 0;
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* ===== Team Section ===== */
.team {
    background-color: var(--bg-primary);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.team-member {
    background-color: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px var(--shadow-color);
    transition: transform var(--transition-medium) ease, box-shadow var(--transition-medium) ease;
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px var(--shadow-color);
}

.member-image {
    position: relative;
    overflow: hidden;
    height: 350px;
}

.member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-medium) ease;
}

.team-member:hover .member-image img {
    transform: scale(1.05);
}

.social-links {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    transform: translateY(100%);
    transition: transform var(--transition-medium) ease;
}

.team-member:hover .social-links {
    transform: translateY(0);
}

.social-links a {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--accent-color);
    color: var(--bg-primary);
    border-radius: 50%;
    transition: background-color var(--transition-fast) ease, transform var(--transition-fast) ease;
}

.social-links a:hover {
    background-color: var(--text-primary);
    transform: scale(1.1);
}

.member-info {
    padding: 1.5rem;
}

.member-info h3 {
    margin-bottom: 0.5rem;
}

.position {
    display: block;
    color: var(--accent-color);
    font-weight: 500;
    margin-bottom: 1rem;
}

/* Leadership Section */
.leadership {
    background-color: var(--bg-secondary);
}

.leadership-carousel {
    margin-bottom: 4rem;
}

/* Join Team Section */
.join-team {
    background-color: var(--bg-primary);
}

.join-team-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.join-team-text h3 {
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.join-team-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 10px 30px var(--shadow-color);
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

/* ===== Contact Section ===== */
.contact {
    background-color: var(--bg-secondary);
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-item {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
}

.info-item i {
    font-size: 1.5rem;
    color: var(--accent-color);
}

.contact-form {
    background-color: var(--card-bg);
    padding: 2.5rem;
    border-radius: 10px;
    box-shadow: 0 10px 30px var(--shadow-color);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    background-color: var(--bg-tertiary);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    color: var(--text-primary);
    font-family: inherit;
    transition: border-color var(--transition-medium) ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-color);
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

/* ===== Footer ===== */
footer {
    background-color: var(--bg-tertiary);
    padding-top: 4rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    padding: 0 2rem 3rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-logo p {
    margin-top: 1rem;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.footer-column h3 {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 0.75rem;
}

.footer-column ul li a {
    color: var(--text-secondary);
    transition: color var(--transition-fast) ease;
}

.footer-column ul li a:hover {
    color: var(--accent-color);
}

.social-icons {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--bg-secondary);
    border-radius: 50%;
    color: var(--text-primary);
    transition: all var(--transition-medium) ease;
}

.social-icons a:hover {
    background-color: var(--accent-color);
    color: var(--bg-primary);
    transform: translateY(-3px);
}

.newsletter h4 {
    margin-bottom: 1rem;
    font-size: 1rem;
}

.newsletter-form {
    display: flex;
}

.newsletter-form input {
    flex: 1;
    padding: 0.75rem 1rem;
    background-color: var(--bg-secondary);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-right: none;
    border-radius: 5px 0 0 5px;
    color: var(--text-primary);
}

.newsletter-form input:focus {
    outline: none;
}

.newsletter-form button {
    padding: 0 1.25rem;
    background-color: var(--accent-color);
    border: none;
    border-radius: 0 5px 5px 0;
    color: var(--bg-primary);
    cursor: pointer;
    transition: background-color var(--transition-medium) ease;
}

.newsletter-form button:hover {
    background-color: var(--accent-color-dark);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
}

.footer-bottom p {
    margin-bottom: 0;
}

.footer-bottom-links a {
    color: var(--text-secondary);
    margin-left: 1.5rem;
}

.footer-bottom-links a:hover {
    color: var(--accent-color);
}

/* ===== Responsive Styles ===== */
@media (max-width: 1200px) {
    h1 {
        font-size: 3rem;
    }
    
    h2 {
        font-size: 2.2rem;
    }
    
    .about-content {
        gap: 2rem;
    }
}

@media (max-width: 992px) {
    h1 {
        font-size: 2.5rem;
    }
    
    .hero {
        height: auto;
        padding-top: 120px;
        padding-bottom: 3rem;
    }
    
    .hero-content {
        text-align: center;
        padding: 0 1rem 3rem;
    }
    
    .cta-buttons {
        justify-content: center;
    }
    
    .hero-3d-model {
        height: 400px;
    }
    
    .about-content,
    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .about-image {
        order: -1;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .footer-links {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    section {
        padding: 4rem 1.5rem;
    }
    
    .menu-toggle {
        display: block;
    }
    
    nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 400px;
        height: 100vh;
        background-color: var(--bg-secondary);
        padding: 6rem 2rem;
        transition: right var(--transition-medium) ease;
        z-index: 999;
    }
    
    nav.active {
        right: 0;
    }
    
    nav ul {
        flex-direction: column;
    }
    
    nav ul li {
        margin: 1rem 0;
    }
    
    .pricing-tabs {
        flex-direction: column;
        width: 100%;
    }
    
    .pricing-tab {
        width: 100%;
        text-align: center;
    }
    
    .footer-links {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.8rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: 1rem;
    }
    
    .btn {
        width: 100%;
    }
    
    .gallery-filter {
        flex-direction: column;
    }
    
    .filter-btn {
        width: 100%;
    }
    
    .about-stats {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .footer-bottom-links a {
        margin: 0 0.75rem;
    }
}

/* ===== Animations ===== */
@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.05);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}